<RCC>
    <qresource prefix="/">
        <file>res/woodtexture.jpg</file>
        <file>res/Bazooka.png</file>
        <file>res/bricktexture.jpeg</file>
        <file>res/explosion1.png</file>
        <file>res/explosion2.png</file>
        <file>res/grasstexture.jpg</file>
        <file>res/ironfencetexture.jpg</file>
        <file>res/W4_Dynamite.png</file>
        <file>res/W4_Grenade.png</file>
        <file>res/woodfencetexture.jpeg</file>
        <file>res/W4_Shotgun.png</file>
        <file>res/skip.png</file>
        <file>res/Icon.png</file>
    </qresource>
</RCC>
